# Relocation-Management-System

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/lucy/first/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucy/first/: BottomSheetRiderFragment.java  ClientLoginActivity.java  ClientNavigationDrawer.java  DriverLoginActivity.java  MainActivity.java  MapsActivity.java  Register.java  Signin.java
app/src/main/java/com/example/lucy/first/Common/: Common.java  CommonClient.java
app/src/main/java/com/example/lucy/first/Helper/: CustomInfoWindow.java
app/src/main/java/com/example/lucy/first/Model/: Client.java  User.java
app/src/main/java/com/example/lucy/first/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_client_login.xml  activity_client_navigation_drawer.xml  activity_driver_login.xml  activity_main.xml  activity_maps.xml  app_bar_client_navigation_drawer.xml  bottom_sheet_client.xml  content_client_navigation_drawer.xml  custom_client_info_window.xml  register.xml  signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucy/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
