<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/majorLayout"
    tools:context=".MainActivity">

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"

        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/l_o_c_a"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            tools:textColor="@android:color/black" />


    </LinearLayout>

    <TextView
        android:id="@+id/txt_loca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/ready_to_relocate"
        android:textAlignment="center"
        android:textColor="@color/bottomText"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_loca"
        android:layout_margin="30dp"
        android:weightSum="2">

        <Button
            android:id="@+id/driver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="Driver"
            android:background="@drawable/btn_sign_in_background"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/client"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="Client"
            android:background="@drawable/btn_register_background"
            android:textColor="@color/btnRegister" />


    </LinearLayout>
</RelativeLayout>